ID,species,status,diamclass_cm,corelength_cm,Complete_R,R_cm,DBH_cm,DBHTWO_cm,av. DBH_cm,Note,Outlier
1,Pine,0,5-10,6.5,No,,8,7.5,7.75,"On this one I measure the total tree core lenght but I cannot distinguish each end on the tree core, the total sapwood 4.3 cm",No
2,Pine,1,5-10,6.5,Yes,1.1,8,8,8,,No
3,Pine,1,5-10,7.1,Yes,1.7,8,9,8.5,,No
4,Pine,1,10-15,8.7,Yes,2.4,11,11.1,11.05,,No
5,Pine,1,10-15,10.1,Yes,2.3,11,12.5,11.75,,No
6,Pine,1,10-15,12.3,Yes,2.7,13,13,13,,No
7,Pine,1,15-20,15.6,Yes,3,18,18,18,,No
8,Pine,1,15-20,16.8,Yes,3,19,18.5,18.75,,No
9,Pine,1,15-20,9,Yes,1.6,17,18.3,17.65,,Yes
10,Pine,1,20-25,18.1,Yes,4,20.2,20.4,20.3,,No
11,Pine,1,20-25,21.4,Yes,4.8,21,21,21,,No
12,Pine,1,20-25,21.1,Yes,4.5,24,23,23.5,,No
13,Pine,1,25-30,23.1,Yes,4.5,26,26.5,26.25,,No
14,Pine,1,25-30,24.8,Yes,4.2,28,29,28.5,,No
15,Pine,1,25-30,25,Yes,3.8,29.5,28,28.75,,No
16,Pine,0,30-35,27.5,No,4.6,31.8,32.5,32.15,This tree has been sampling twice. On the second sampling (2017-08-25) the total tree core length is 27.9 cm with each ends: 4.5 cm and 5.5 cm.,No
17,Pine,1,30-35,27.2,Yes,5.8,30.5,30,30.25,,No
18,Pine,1,30-35,30.4,Yes,4.4,33.5,35.5,34.5,,No
19,Pine,1,35-40,25.3,Yes,4,38.5,36,37.25,,Yes
20,Pine,1,35-40,31,Yes,3.7,35,35,35,,Yes
21,Pine,1,35-40,32,Yes,5.6,37.5,36,36.75,,No
22,Pine,1,>40,35.2,Yes,4,40,41,40.5,,No
23,Pine,0,>40,35.6,,5.6,39,42.5,40.75,,No
24,Pine,0,>40,27.9,Yes,5.4,40,40,40,,No
25,Spruce,1,5-10,6.2,Yes,0.5,7.6,7.6,7.6,,No
26,Spruce,1,5-10,8.3,Yes,1.5,9,9,9,,No
27,Spruce,1,5-10,4.5,Yes,0.9,5,5,5,,No
28,Spruce,1,5-10,7,Yes,1.6,7.8,7,7.4,,No
29,Spruce,1,10-15,13.2,Yes,3,14,14.3,14.15,,No
30,Spruce,1,10-15,13.8,Yes,0.9,14,14.8,14.4,,Yes
31,Spruce,1,10-15,10,Yes,1.5,11,10.5,10.75,,No
32,Spruce,1,10-15,10.8,Yes,1.7,12.8,12.2,12.5,,No
33,Spruce,1,15-20,14.3,Yes,2.7,16.3,16,16.15,,No
34,Spruce,1,15-20,16.2,Yes,2,17.8,18,17.9,,No
35,Spruce,1,15-20,15,Yes,2.2,17.2,17,17.1,,No
36,Spruce,1,15-20,16.2,Yes,2,18.5,18.5,18.5,,No
37,Spruce,1,20-25,20.6,Yes,3.6,22.3,22,22.15,,No
38,Spruce,1,20-25,22.3,no,3.6,24.2,25,24.6,,No
39,Spruce,1,20-25,18.8,Yes,2.3,22.5,24.5,23.5,,No
40,Spruce,1,20-25,18.9,Yes,3.1,21.5,22,21.75,,No
41,Spruce,1,25-30,23.5,Yes,3.1,27.5,28.3,27.9,,No
42,Spruce,1,25-30,23.5,Yes,3.2,26.5,26.5,26.5,,No
43,Spruce,1,25-30,25.3,Yes,4,28,28,28,,No
44,Spruce,1,25-30,24.2,Yes,2.9,28,27,27.5,,No
45,Spruce,0,30-35,28.9,yes,2.6,34,32.5,33.25,"Not possible to identify the second reading, we possible miss that sapwood part.",No
46,Spruce,1,30-35,27.6,No,1.8,33,34,33.5,,No
47,Spruce,1,30-35,28.5,Yes,2.8,32.5,31,31.75,,No
48,Spruce,0,30-35,29.7,Yes,3.9,36,36,36,"Not possible to identify the second reading, we possible miss that sapwood part.",No
1,Pine,0,5-10,6.5,Yes,,7.5,,,,No
2,Pine,1,5-10,6.5,Yes,1.2,8,,,,No
3,Pine,1,5-10,7.1,No,1.6,9,,,,No
4,Pine,1,10-15,8.7,Yes,2.4,11.1,,,,No
5,Pine,1,10-15,10.1,Yes,2.3,12.5,,,,No
6,Pine,1,10-15,12.3,Yes,2.5,13,,,,No
7,Pine,1,15-20,15.6,Yes,4.2,18,,,,No
8,Pine,1,15-20,16.8,Yes,3.8,18.5,,,,No
9,Pine,1,15-20,9,Yes,1.6,18.3,,,,Yes
10,Pine,1,20-25,18.1,Yes,4,20.4,,,,No
11,Pine,1,20-25,21.4,Yes,4.7,21,,,,No
12,Pine,1,20-25,21.1,Yes,4,23,,,,No
13,Pine,1,25-30,23.1,Yes,4.5,26.5,,,,No
14,Pine,1,25-30,24.8,Yes,4,29,,,,No
15,Pine,1,25-30,25,Yes,3.7,28,,,,No
16,Pine,0,30-35,27.5,No,4.9,32.5,,,,No
17,Pine,1,30-35,27.2,Yes,5.3,30,,,,No
18,Pine,1,30-35,30.4,Yes,4.4,35.5,,,,No
19,Pine,1,35-40,25.3,No,2.4,36,,,,Yes
20,Pine,1,35-40,31,Yes,3.5,35,,,,Yes
21,Pine,1,35-40,32,Yes,5.5,36,,,,No
22,Pine,1,>40,35.2,Yes,4.5,41,,,,No
23,Pine,0,>40,35.6,,5.2,42.5,,,,No
24,Pine,0,>40,27.9,No,,40,,,,No
25,Spruce,1,5-10,6.2,Yes,0.7,7.6,,,,No
26,Spruce,1,5-10,8.3,Yes,2,9,,,,No
27,Spruce,1,5-10,4.5,No,0.6,5,,,,No
28,Spruce,1,5-10,7,No,1,7,,,,No
29,Spruce,1,10-15,13.2,Yes,2.5,14.3,,,,No
30,Spruce,1,10-15,13.8,Yes,0.7,14.8,,,,Yes
31,Spruce,1,10-15,10,Yes,1.7,10.5,,,,No
32,Spruce,1,10-15,10.8,Yes,1.8,12.2,,,,No
33,Spruce,1,15-20,14.3,No,1.8,16,,,,No
34,Spruce,1,15-20,16.2,Yes,2.8,18,,,,No
35,Spruce,1,15-20,15,Yes,2,17,,,,No
36,Spruce,1,15-20,16.2,Yes,1.8,18.5,,,,No
37,Spruce,1,20-25,20.6,No,,22,,,,No
38,Spruce,1,20-25,22.3,no,1.9,25,,,,No
39,Spruce,1,20-25,18.8,Yes,2.4,24.5,,,,No
40,Spruce,1,20-25,18.9,Yes,3.5,22,,,,No
41,Spruce,1,25-30,23.5,No,2.6,28.3,,,,No
42,Spruce,1,25-30,23.5,Yes,2.7,26.5,,,,No
43,Spruce,1,25-30,25.3,No,2.4,28,,,,No
44,Spruce,1,25-30,24.2,Yes,2.6,27,,,,No
45,Spruce,0,30-35,28.9,no,,32.5,,,,No
46,Spruce,1,30-35,27.6,No,3,34,,,,No
47,Spruce,1,30-35,28.5,No,1.7,31,,,,No
48,Spruce,0,30-35,29.7,No,,36,,,,No
